# Learn pandas in 10 minutes

In [190]:
import pandas as pd

In [191]:
data_path = "/home/nghiem/Desktop/Python_Basic/Python_Basic/_3_Data_Science/100_bai_tap_pandas/data/preprocessed/store_eng.csv"
df = pd.read_csv(data_path)

In [192]:
df.head()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0

In [193]:
df.tail()

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
48,S13003,Komae store,13,Tokyo,"Komae City, Tokyo Izumi Honcho 4-chome",03-0123-4009,139.5668,35.64462,1529.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0
50,S13037,Minamisuna 1 -chome store,13,Tokyo,"Koto-ku, Tokyo Minamisuna 1-chome",03-0123-4023,139.8215,35.67898,814.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

In [194]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   store_cd       53 non-null     object
 1   store_name     53 non-null     object
 2   prefecture_cd  53 non-null     int64
 3   prefecture     53 non-null     object
 4   address        53 non-null     object
 5   tel_no         53 non-null     object
 6   longitude      53 non-null     float64
 7   latitude       53 non-null     float64
 8   floor_area     53 non-null     float64
dtypes: float64(3), int64(1), object(5)
memory usage: 3.9+ KB

In [195]:
df.describe()

       prefecture_cd   longitude   latitude   floor_area
count      53.000000   53.000000  53.000000    53.000000
mean       13.320755  139.638681  35.586414  1273.433962
std         0.672927    0.181326   0.118102   348.459164
min        12.000000  139.312900  35.296420   801.000000
25%        13.000000  139.499400  35.535730   980.000000
50%        13.000000  139.631600  35.607700  1220.000000
75%        14.000000  139.713200  35.676160  1555.000000
max        14.000000  140.145200  35.768850  1895.000000

In [196]:
df.describe(include='object')

,store_cd,store_name,prefecture,address,tel_no
count,53,53,53,53,53
unique,53,52,3,52,53
top,S12014,Naka -Rokugo store,Tokyo,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",043-123-4003
freq,1,2,24,2,1

In [197]:
df["prefecture"].value_counts()

prefecture
Tokyo                  24
Kanagawa Prefecture    23
Chiba prefecture        6
Name: count, dtype: int64

In [198]:
df[0:3]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0

In [199]:
df.loc[0:5]

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
1,S13002,Kokubunji Temple,13,Tokyo,"Honda 2-chome, Kokubunji City, Tokyo",042-123-4008,139.4802,35.70566,1735.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0
5,S13051,Itabashi Ohara store,13,Tokyo,"Ohara-cho, Itabashi-ku, Tokyo",03-0123-4029,139.6980,35.76788,1045.0

In [200]:
df.loc[:,["store_cd", "store_name", "address"]].head()

,store_cd,store_name,address
0,S12014,Chigakadai store,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba"
1,S13002,Kokubunji Temple,"Honda 2-chome, Kokubunji City, Tokyo"
2,S14010,Kikuna store,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa"
3,S14033,Akuwa store,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka..."
4,S14036,Sagamihara Central Store,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe..."

In [201]:
df.query("prefecture_cd == 12")  # df[df["prefecture_cd"] == 12] this function is to filter the data by condition in the query string

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

In [202]:
df[df["prefecture_cd"] == 12] # same as above

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0

In [203]:
#df.isna()
df.isna().sum() # count the number of missing values in each column

store_cd         0
store_name       0
prefecture_cd    0
prefecture       0
address          0
tel_no           0
longitude        0
latitude         0
floor_area       0
dtype: int64

In [204]:
def add_str(x):
    return "00" + str(x)

df["prefecture_cd"].apply(add_str)

0     0012
1     0013
2     0014
3     0014
4     0014
5     0013
6     0013
7     0014
8     0013
9     0014
10    0013
11    0013
12    0014
13    0013
14    0013
15    0013
16    0014
17    0013
18    0014
19    0014
20    0014
21    0013
22    0014
23    0013
24    0013
25    0013
26    0014
27    0012
28    0014
29    0013
30    0013
31    0014
32    0014
33    0013
34    0013
35    0014
36    0014
37    0014
38    0012
39    0013
40    0014
41    0013
42    0012
43    0013
44    0014
45    0014
46    0013
47    0012
48    0013
49    0012
50    0013
51    0014
52    0014
Name: prefecture_cd, dtype: object

In [205]:
df["prefecture_cd"].apply(lambda x: "00" + str(x))

0     0012
1     0013
2     0014
3     0014
4     0014
5     0013
6     0013
7     0014
8     0013
9     0014
10    0013
11    0013
12    0014
13    0013
14    0013
15    0013
16    0014
17    0013
18    0014
19    0014
20    0014
21    0013
22    0014
23    0013
24    0013
25    0013
26    0014
27    0012
28    0014
29    0013
30    0013
31    0014
32    0014
33    0013
34    0013
35    0014
36    0014
37    0014
38    0012
39    0013
40    0014
41    0013
42    0012
43    0013
44    0014
45    0014
46    0013
47    0012
48    0013
49    0012
50    0013
51    0014
52    0014
Name: prefecture_cd, dtype: object

In [206]:
# df["prefecture_cd"] = df["prefecture_cd"].str.replace("00", "")
# df["prefecture_cd"]

In [207]:
df["prefecture"].str.upper().head()

0       CHIBA PREFECTURE
1                  TOKYO
2    KANAGAWA PREFECTURE
3    KANAGAWA PREFECTURE
4    KANAGAWA PREFECTURE
Name: prefecture, dtype: object

In [208]:
df["prefecture_cd"] = df["prefecture_cd"].astype(int) # convert the data type of the column to int
df["prefecture_cd"] ==12

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38     True
39    False
40    False
41    False
42     True
43    False
44    False
45    False
46    False
47     True
48    False
49     True
50    False
51    False
52    False
Name: prefecture_cd, dtype: bool

In [209]:
df_tmp_1 = df.query("prefecture_cd == 12")
df_tmp_2 = df.query("prefecture_cd == 14")
df_tmp_3 = pd.concat([df_tmp_1, df_tmp_2])
df_tmp_3

,store_cd,store_name,prefecture_cd,prefecture,address,tel_no,longitude,latitude,floor_area
0,S12014,Chigakadai store,12,Chiba prefecture,"1-chome, Chigusadai, Inage-ku, Chiba-shi, Chiba",043-123-4003,140.1180,35.63559,1698.0
27,S12007,Sakura store,12,Chiba prefecture,"Kamishizu, Sakura City, Chiba Prefecture",043-123-4001,140.1452,35.71872,1895.0
38,S12013,Narashino store,12,Chiba prefecture,"1-chome Shibaen, Narashino City, Chiba Prefecture",047-123-4002,140.0220,35.66122,808.0
42,S12030,Yawata store,12,Chiba prefecture,"Yawata 3-chome, Ichikawa City, Chiba Prefecture",047-123-4005,139.9240,35.72318,1162.0
47,S12029,Higashino store,12,Chiba prefecture,"1-chome Higashino, Urayasu City, Chiba Prefecture",047-123-4004,139.8968,35.65086,1101.0
49,S12053,Takasu store,12,Chiba prefecture,"Takasu 5-chome, Urayasu City, Chiba Prefecture",047-123-4006,139.9176,35.63755,1555.0
2,S14010,Kikuna store,14,Kanagawa Prefecture,"Kikuna 1-chome, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4032,139.6326,35.50049,1732.0
3,S14033,Akuwa store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4043,139.4961,35.45918,1495.0
4,S14036,Sagamihara Central Store,14,Kanagawa Prefecture,"2-chome, Chuo, Sagamihara City, Kanagawa Prefe...",042-123-4045,139.3716,35.57327,1679.0
7,S14040,Nagatsuta store,14,Kanagawa Prefecture,"Nagatsuda Minamidai 5-chome, Midori-ku, Yokoha...",045-123-4046,139.4994,35.52398,1548.0
9,S14050,Akuwa Nishi store,14,Kanagawa Prefecture,"Akuwa Nishi 1-chome, Seya-ku, Yokohama-shi, Ka...",045-123-4053,139.4961,35.45918,1830.0
12,S14028,Futatsu Bridge store,14,Kanagawa Prefecture,"Futatsuhashi-cho, Seya-ku, Yokohama-shi, Kanagawa",045-123-4042,139.4963,35.46304,1574.0
16,S14012,Honmaki Wada store,14,Kanagawa Prefecture,"Honmaki Wada, Naka-ku, Yokohama-shi, Kanagawa",045-123-4034,139.6582,35.42156,1341.0
18,S14046,Kitayamada store,14,Kanagawa Prefecture,"Kitamada 1-chome, Tsuzuki-ku, Yokohama-shi, Ka...",045-123-4049,139.5916,35.56189,831.0
19,S14022,Zushi store,14,Kanagawa Prefecture,"Zushi 1-chome, Zushi City, Kanagawa Prefecture",046-123-4036,139.5789,35.29642,1838.0
20,S14011,Hiyoshi Honmachi store,14,Kanagawa Prefecture,"4-chome Honcho, Kohoku-ku, Yokohama-shi, Kanagawa",045-123-4033,139.6316,35.54655,890.0
22,S14034,Kawasaki Nogawa store,14,Kanagawa Prefecture,"Nogawa, Miyamae-ku, Kawasaki City, Kanagawa Pr...",044-123-4044,139.5998,35.57693,1318.0
26,S14048,Nakagawa Chuo store,14,Kanagawa Prefecture,"2-chome Nakagawa Chuo 2-chome, Tsuzuki-ku, Yok...",045-123-4051,139.5758,35.54912,1657.0
28,S14026,Tsujido west coast store,14,Kanagawa Prefecture,"2-chome, Tsujido, Fujisawa City, Kanagawa Pref...",046-123-4040,139.4466,35.32464,1732.0
31,S14049,Kawasaki Daishi store,14,Kanagawa Prefecture,"Nakase Sanchome, Kawasaki-ku, Kawasaki City, K...",044-123-4052,139.7327,35.53759,962.0
32,S14023,Kawasaki store,14,Kanagawa Prefecture,"2-chome Honmachi, Kawasaki-ku, Kawasaki-shi, K...",044-123-4037,139.7028,35.53599,1804.0
35,S14027,Minami -Fujizawa store,14,Kanagawa Prefecture,"Minami Fujisawa, Fujisawa City, Kanagawa Prefe...",046-123-4041,139.4896,35.33762,1521.0
36,S14021,Isehara store,14,Kanagawa Prefecture,"Isehara 4-chome, Isehara City, Kanagawa Prefec...",046-123-4035,139.3129,35.40169,962.0
37,S14047,Sagamihara store,14,Kanagawa Prefecture,"6-chome, Chiyoda, Sagamihara City, Kanagawa Pr...",042-123-4050,139.3748,35.55959,1047.0
40,S14042,Niiyama Shinto store,14,Kanagawa Prefecture,"Shinyamashita 2-chome, Naka-ku, Yokohama-shi, ...",045-123-4047,139.6593,35.43894,1044.0
44,S14025,Yamato store,14,Kanagawa Prefecture,"Shimwada, Yamato City, Kanagawa Prefecture",046-123-4039,139.4680,35.43414,1011.0
45,S14045,Atsugi store,14,Kanagawa Prefecture,"2-chome Nakamachi, Atsugi City, Kanagawa Prefe...",046-123-4048,139.3651,35.44182,980.0
51,S14024,Mita store,14,Kanagawa Prefecture,"Mita 4-chome, Tama-ku, Kawasaki City, Kanagawa...",044-123-4038,139.5424,35.60770,972.0
52,S14006,Kuzugaya store,14,Kanagawa Prefecture,"Kuzugaya, Tsuzuki-ku, Yokohama City, Kanagawa ...",045-123-4031,139.5633,35.53573,1886.0

In [210]:
# merge() or pd.merge() function is used to combine two dataframes based on the common column
left = pd.DataFrame({"key": ["K0", "K1", "K2", "K3"], "lval": [1, 2, 3, 4]})
right = pd.DataFrame({"key": ["K0", "K1", "K4", "K5"], "rval": [5, 6, 7, 8]})
display(left)
display(right)

  key  lval
0  K0     1
1  K1     2
2  K2     3
3  K3     4

  key  rval
0  K0     5
1  K1     6
2  K4     7
3  K5     8

In [211]:
pd.merge(left, right, on="key", how="inner")   # inner join (default) - only keep rows that have the same key in both dataframes

  key  lval  rval
0  K0     1     5
1  K1     2     6

In [212]:
pd.merge(left, right, on="key", how="left")    # left join - keep all rows in the left dataframe

  key  lval  rval
0  K0     1   5.0
1  K1     2   6.0
2  K2     3   NaN
3  K3     4   NaN

In [213]:
pd.merge(left, right, on="key", how="outer")   # outer join - keep all rows in both dataframes

  key  lval  rval
0  K0   1.0   5.0
1  K1   2.0   6.0
2  K2   3.0   NaN
3  K3   4.0   NaN
4  K4   NaN   7.0
5  K5   NaN   8.0

In [214]:
left.merge(right, on="key", how="outer")       # right join - keep all rows in the right dataframe

  key  lval  rval
0  K0   1.0   5.0
1  K1   2.0   6.0
2  K2   3.0   NaN
3  K3   4.0   NaN
4  K4   NaN   7.0
5  K5   NaN   8.0

In [215]:
# Groupby() function is used to group data based on the values of a column
df.groupby("prefecture").count()

,store_cd,store_name,prefecture_cd,address,tel_no,longitude,latitude,floor_area
prefecture,,,,,,,,
Chiba prefecture,6,6,6,6,6,6,6,6
Kanagawa Prefecture,23,23,23,23,23,23,23,23
Tokyo,24,24,24,24,24,24,24,24

In [216]:
df.groupby("prefecture").agg({"store_cd": "count", "floor_area": "mean"})

                     store_cd   floor_area
prefecture
Chiba prefecture            6  1369.833333
Kanagawa Prefecture        23  1376.260870
Tokyo                      24  1150.791667

In [217]:
df.groupby("prefecture").agg(
    floor_area_mean=pd.NamedAgg(column="floor_area", aggfunc="mean"),
    floor_area_sum=pd.NamedAgg(column="floor_area", aggfunc="sum"),
    store_cd_count=pd.NamedAgg(column="store_cd", aggfunc="count"),
)

                     floor_area_mean  floor_area_sum  store_cd_count
prefecture
Chiba prefecture         1369.833333          8219.0               6
Kanagawa Prefecture      1376.260870         31654.0              23
Tokyo                    1150.791667         27619.0              24

In [218]:
# Pivot_table() function is used to create a pivot table
import numpy as np
df1 = pd.DataFrame({
    "index" : ["K0", "K1", "K2", "K3"]*3,
    "column" : ["Tokyo", "Chiba"]*6,
    "C" : np.random.randn(12),
    "D" : np.arange(12)
})

pd.pivot_table(df1, values="C", index=["index"], columns=["column"]).mean(axis=1)

index
K0   -0.808023
K1   -0.254989
K2   -1.098525
K3   -0.889362
dtype: float64

In [219]:
# time series data processing
date_range = pd.date_range("20210101", periods=6)

In [220]:
# Save the dataframe to a csv file to new file in new directory
# Create a new directory to save the file
import os
os.makedirs("output", exist_ok=True)
df.to_csv("output/store_eng.csv", index=False)

# Pandas Basic